DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB=taxiusers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somepassword
POSTGRES_PORT=5432
POSTGRES_HOST=db
REDIS_URI="redis://redis"
LAST_SEEN_ENDPOINT= "http://host.docker.internal:7060/api/lastseen/"