DATABASE_ENGINE=POSTGRESQL
POSTGRES_DB="lagride"
POSTGRES_USER="lagride"
POSTGRES_PASSWORD="lagride"
POSTGRES_PORT=5432
POSTGRES_HOST=172.23.250.198
REDIS_URI="redis://172.23.250.198:6379/0"
LAST_SEEN_ENDPOINT= "http://host.docker.internal:7070/api/lastseen/"